CacheServer.IP = localhost

CacheServer.StatusFile = status.cfg
CacheServer.Directory.Path = E:\\data\\cacheServer\\
#DataServer.Directory.Path = E:\\ishani\\ContentBasedNetwork\\cacheServer\\
CacheServer.MaximumDownloads = 20
#DataServer.USBPath = D:\\RA\\ProtoType\\cacheserverUSB\\
CacheServer.USBPath = E:\\data\\cacheserverUSB\\

DataServer.Service = mycacheserver
CacheServer.Id = mycacheserver
CacheServer.Service = cacheserver

CacheServer.Port = 8700
CacheServer.RootServer.IP = localhost
CacheServer.RootServer.Service = rootserver


NetworkStack.Scheduler.ConnectionPoolSize = 20
NetworkStack.SendingScheduler.QueueSize = 20
NetworkStack.ListeningScheduler.QueueSize = 20
NetworkStack.SegmentSize = 10240

Routing.allowDTN = 1

UserRegistrar.IP = localhost
UserRegistrar.Service = userregistrar
PubSub.Service = pubsub