#port used for client connection
Custodian.NetworkStack.Port = 4583

#custodian's status file
Custodian.StatusFile = status.cfg

#name of the service run by service instance
Custodian.ServiceInstance.UploaderService = serviceinstance

#default cache to which ad hoc data is uploaded
Custodian.UploadCache = mycacheserver:8700:mycacheserver

#service running on caches
Custodian.Cache.UploaderService = dataserver
Custodian.CacheService = cacheserver

#neighboring caches of custodian to which it notifies of new download request
Custodian.RelativeCaches = [mycacheserver:8700:mycacheserver]

#IP Address of Rendezvous Service
Custodian.Rendezvous.IP = 10.100.2.127
Custodian.Rendezvous.Service = rendezvous

Custodian.DataServer.Service = dataserver

Custodian.PubSub.Service = pubsub


Custodian.Directory.Path = E:\\data\\custodian\\
#Custodian.Directory.Path = E:\\ishani\\ContentBasedNetwork\\custodian\\

Custodian.DataConnection.Server = localhost
Custodian.Port = 4581

Custodian.UserRegistrar.IP = 10.100.2.127
Custodian.UserRegistrar.Service = userregistrar

Custodian.Id = mycustodian

#Custodian.USBPath = D:\\RA\\ProtoType\\custodianUSB\\
Custodian.USBPath = E:\\data\\custodianUSB\\

Custodian.Service = custodian

Custodian.ConnectionPool.Size = 20

NetworkStack.Scheduler.ConnectionPoolSize = 20
NetworkStack.SendingScheduler.QueueSize = 20
NetworkStack.ListeningScheduler.QueueSize = 20
NetworkStack.SegmentSize = 10240

Routing.allowDTN = 1
DTN.Router.StatusFile = status.cfg
DTN.Router.ConfigFile = CDN.cfg





