DBServer.IP = localhost

DBServer.StatusFile = status.cfg
DBServer.Directory.Path = C:\\Users\\UserDaemon\\git\\UserApi\\UserApi\\WebContent\\DBServer
#DBServer.Directory.Path = /home/cdn/data/DBServer/
#DataServer.Directory.Path = E:\\ishani\\ContentBasedNetwork\\DBServer\\
DBServer.MaximumDownloads = 20
#DataServer.USBPath = D:\\RA\\ProtoType\\dbserverUSB\\
DBServer.USBPath = e:\\data\\dbserverUSB\\

DataServer.Service = mydbserver
DBServer.Id = myrsyncserver
DBServer.Service = rsync
#DBServer.Directory.rmiregistry = /usr/bin/rmiregistry
DBServer.Directory.rmiregistry = C:\\Program Files\\Java\\jdk1.7.0_01\\bin\\rmiregistry.exe

DBServer.ServiceInstance.UploaderService = serviceinstance
DBServer.DataServer.UploaderService = dataserver

DBServer.Rendezvous.IP = 10.22.6.90
DBServer.Rendezvous.Service = rendezvous
DBServer.Port = 6789
DBServer.RootServer.IP = 10.22.6.90
DBServer.RootServer.Service = rootserver

DBServer.NetworkStack.Port = 8710
DBServer.ConnectionPool.size = 20

NetworkStack.Scheduler.ConnectionPoolSize = 10
NetworkStack.SendingScheduler.QueueSize = 10
NetworkStack.ListeningScheduler.QueueSize = 10
NetworkStack.SegmentSize = 1024
NetworkStack.dtnSegmentSize = 10240

Routing.allowDTN = 1

UserRegistrar.IP = localhost
UserRegistrar.Service = userregistrar
PubSub.Service = pubsub