Rendezvous.Service = rendezvous
Rendezvous.RootServer.Service = rootserver
#default root server should be same as rootserver for default cache of the custodian
Rendezvous.DefaultRootServer = localhost


NetworkStack.Scheduler.ConnectionPoolSize = 20
NetworkStack.SendingScheduler.QueueSize = 20
NetworkStack.ListeningScheduler.QueueSize = 20
NetworkStack.SegmentSize = 10240

Routing.allowDTN = 0
